<?xml version="1.0" encoding="utf-8"?>
<NintendoSdkMeta>
  <Core>
    <Name>Application</Name>
    <Is64BitInstruction>True</Is64BitInstruction>
    <ApplicationId>0x01004f9000500000</ApplicationId>
    <ProgramIndex>0</ProgramIndex>
    <MainThreadStackSize>0x00100000</MainThreadStackSize>
    <ProcessAddressSpace>AddressSpace64Bit</ProcessAddressSpace>
  </Core>
  <Application>
    <Title>
      <Language>AmericanEnglish</Language>
      <Name>vitaSnake</Name>
      <Publisher>Grzybojad and nkrapivindev</Publisher>
    </Title>
    <Icon>
      <Language>AmericanEnglish</Language>
      <IconPath>icon.bmp</IconPath>
    </Icon>
    <ReleaseVersion>0</ReleaseVersion>
    <DisplayVersion>1.0.0</DisplayVersion>
    <StartupUserAccount>None</StartupUserAccount>
    <SupportedLanguage>AmericanEnglish</SupportedLanguage>
    <Screenshot>Allow</Screenshot>
    <DataLossConfirmation>None</DataLossConfirmation>
    <UserAccountSaveDataSize>0x0000000000800000</UserAccountSaveDataSize>
    <UserAccountSaveDataJournalSize>0x0000000000800000</UserAccountSaveDataJournalSize>
    <ApplicationErrorCodeCategory>SNAKE</ApplicationErrorCodeCategory>
    <LogoType>LicensedByNintendo</LogoType>
    <LogoHandling>Auto</LogoHandling>
    <VideoCapture>Enable</VideoCapture>
    <RuntimeAddOnContentInstall>Deny</RuntimeAddOnContentInstall>
    <CrashReport>Allow</CrashReport>
    <PlayLogQueryCapability>None</PlayLogQueryCapability>
  </Application>
</NintendoSdkMeta>